$('.filter_button_click').click(function(){

  if($(this).attr('aria-expanded')=='true'){
          $(this).attr('aria-expanded','false');
          $(this).next('.Collapsible__Inner').css('overflow','hidden');
          $(this).next('.Collapsible__Inner').css('height','0');
          $(this).next('.Collapsible__Inner').find('.Linklist').css('display','none');
          }
  else{
        //$('.filter_button_click').attr('aria-expanded','false');
        //$('.filter_button_click').next('.Collapsible__Inner').css('overflow','hidden');
        //$('.filter_button_click').next('.Collapsible__Inner').css('height','0');

        $(this).attr('aria-expanded','true');
        $(this).next('.Collapsible__Inner').css('overflow','visible');
        $(this).next('.Collapsible__Inner').css('height','auto');
        $(this).next('.Collapsible__Inner').find('.Linklist').css('display','block');

          }
});